{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Projeto para realizar orçamentos em PetShop",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Budget",
    "Petshop",
    "node.js"
  ],
  "author": "Amanda-Torres",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
